# Agile.Data

./: Agile.Data.sln  README.md
Agile.Data.Oracle/: Agile.Data.Oracle.csproj  ConnectionConfig.cs  DbSession.cs  DbType.cs
Agile.Data.Oracle/Extensions/: DapperImplementor.cs
Agile.Data.Oracle/Extensions/Mapper/: PluralizedAutoClassMapper.cs
Agile.Data.Oracle/Extensions/Sql/: DB2Dialect.cs  SqlGenerator.cs
src/Agile.Data/: Agile.Data.csproj  AgileClient.cs  ConnectionConfig.cs  DatabaseType.cs  DbSession.cs  SimpleClient.cs
src/Agile.Data.MySql/: Agile.Data.MySql.csproj  AgileClient.cs  ConnectionConfig.cs  DbSession.cs  SQLMapHelper.cs
src/Agile.Data.MySql/Extensions/: DapperImplementor.cs  MultipleResultReader.cs  PageData.cs  Predicates.cs  ReflectionHelper.cs
src/Agile.Data.MySql/Extensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
src/Agile.Data.MySql/Extensions/Sql/: DB2Dialect.cs  MySqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlServerDialect.cs
src/Agile.Data.MySql/SqlMap/: SQLMapCommandInfo.cs  SQLMapConfig.cs  SQLMapHelper.cs
src/Agile.Data.Oracle/: Agile.Data.Oracle.csproj  AgileClient.cs  ConnectionConfig.cs  DbSession.cs  SQLMapHelper.cs
src/Agile.Data.Oracle/Extensions/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  MultiplePredicate.cs  MultipleResultReader.cs  PageData.cs  Predicates.cs  ReflectionHelper.cs
src/Agile.Data.Oracle/Extensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PropertyMap.cs
src/Agile.Data.Oracle/Extensions/Sql/: MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlServerDialect.cs  SqliteDialect.cs
src/Agile.Data.Oracle/SqlMap/: SQLMapCommandInfo.cs  SQLMapConfig.cs  SQLMapHelper.cs
src/Agile.Data.SqlServer/: Agile.Data.SqlServer.csproj  AgileClient.cs  ConnectionConfig.cs  DbSession.cs  DbType.cs
src/Agile.Data.SqlServer/Extensions/: DapperExtensions.cs  DapperImplementor.cs  MultipleResultReader.cs  PageData.cs  Predicates.cs  ReflectionHelper.cs
src/Agile.Data.SqlServer/Extensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
src/Agile.Data.SqlServer/Extensions/Sql/: DB2Dialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
src/Agile.Data.SqlServer/SqlMap/: SQLMapCommandInfo.cs  SQLMapConfig.cs  SQLMapHelper.cs
src/Agile.Data/Abstract/AdoProvider/: AdoAccessory.cs  AdoProvider.cs
src/Agile.Data/Abstract/AgileProvider/: AgileProvider.cs
src/Agile.Data/Abstract/AopProvider/: AopProvider.cs
src/Agile.Data/Abstract/CodeFirstProvider/: CodeFirstProvider.cs
src/Agile.Data/Abstract/DbBindProvider/: DbBindAccessory.cs  DbBindProvider.cs  IDataReaderEntityBuilder.cs  IDataRecordExtensions.cs
src/Agile.Data/Abstract/DbFirstProvider/: DbFirstProvider.cs  DbFirstTemplate.cs  RazorFirst.cs
src/Agile.Data/Abstract/DbMaintenanceProvider/: Methods.cs  Properties.cs
src/Agile.Data/Abstract/DeleteProvider/: DeleteableProvider.cs
src/Agile.Data/Abstract/EntityMaintenanceProvider/: EntityMaintenanceProvider.cs
src/Agile.Data/Abstract/ExpressionableProvider/: Expressionable.cs
src/Agile.Data/Abstract/FilterProvider/: QueryFilterProvider.cs
src/Agile.Data/Abstract/InsertableProvider/: InsertableProvider.cs
src/Agile.Data/Abstract/QueryableProvider/: QueryableAccessory.cs  QueryableProvider.cs
src/Agile.Data/Abstract/SaveableProvider/: SaveableProvider.cs
src/Agile.Data/Abstract/SqlBuilderProvider/: DeleteBuilder.cs  InsertBuilder.cs  QueryBuilder.cs  SqlBuilderAccessory.cs  (+3 more)
src/Agile.Data/CacheScheme/: CacheKeyBuider.cs  CacheSchemeMain.cs
src/Agile.Data/Entities/: AgileDebugger.cs  AgileList.cs  AgileTerant.cs  AsyncRef.cs  CacheKey.cs  ConditionalModel.cs  ConnMoreSettings.cs  ConnectionConfig.cs  DbColumnInfo.cs  DbResult.cs  DbTableInfo.cs  DefaultServices.cs  DiffLogModel.cs  DiffType.cs  EntityColumnInfo.cs  EntityInfo.cs  JoinQueryInfo.cs  MapperCache.cs  ModelContext.cs  PageModel.cs  QueueItem.cs  SchemaInfo.cs  SlaveConnectionConfig.cs  SqlFilterItem.cs  SqlWith.cs
src/Agile.Data/Enums/: AgileDateTimeFormat.cs  ApplyType.cs  CommonTempDataType.cs  ConditionalType.cs  DatabaseType.cs  DateType.cs  DbObjectType.cs  ExpressionResultAcceptType.cs  InitKeyType.cs  JoinType.cs  OrderByType.cs  ProperyType.cs  ResolveExpressType.cs  WhereType.cs
src/Agile.Data/ExpressionsToSql/: ExpressionContext.cs
src/Agile.Data/Extensions/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  MultipleResultReader.cs  PageData.cs  Predicates.cs  ReflectionHelper.cs  SqlExpressionVisitor.cs
src/Agile.Data/ExternalServiceInterface/: ICacheService.cs  IRazorService.cs  ISerializeService.cs
src/Agile.Data/Infrastructure/: AgileMapper.cs  AgileParameter.cs  ContextMethods.cs  DependencyManagement.cs  InstanceFactory.cs
src/Agile.Data/IntegrationServices/: CacheService.cs  SerializeService.cs
src/Agile.Data/Interface/: IAdo.cs  IAgileClient.cs  ICodeFirst.cs  IContextMethods.cs  IDMLBuilder.cs  IDbBind.cs  IDbFirst.cs  IDbMaintenance.cs  IDeleteable.cs  IFilter.cs  IInsertable.cs  ILambdaExpressions.cs  IQueryable.cs  ISaveable.cs  ISqlBuilder.cs  ITenant.cs  IUpdateable.cs
src/Agile.Data/SqlMap/: SQLMapCommandInfo.cs  SQLMapConfig.cs  SQLMapHelper.cs
src/Agile.Data/Utilities/: CallContext.cs  Check.cs  DbExtensions.cs  ErrorMessage.cs  FileHelper.cs  ReflectionExtensions.cs  UtilConstants.cs  UtilConvert.cs  UtilExceptions.cs  UtilMethods.cs  UtilRandom.cs  ValidateExtensions.cs
test/XUnitTestOracle/: CrudFixtureTests.cs  OracleBaseFixture.cs  TimerFixture.cs  XUnitTestOracle.csproj
test/XUnitTestOracle/Model/: Animal.cs  Car.cs  Foo.cs  Multikey.cs  Person.cs
test/XUnitTestOracle/SqlMap/: AgileSqlMap.xml
test/XUnitTestSqlServer/: CrudFixtureTests.cs  SqlServerBaseFixture.cs  TimerFixture.cs  XUnitTestSqlServer.csproj
test/XUnitTestSqlServer/Model/: Car.cs  Foo.cs  Multikey.cs  Person.cs
(+392 files in other folders)
