<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.1</Version>
    <Description>dapper extension micro-orm sql sqlmap expression</Description>
    <PackageTags>dapper extension micro-orm sql sqlmap expression</PackageTags>
    <PackageReleaseNotes>dapper extension micro-orm sql sqlmap expression</PackageReleaseNotes>
    <Authors>fengyanfei</Authors>
    <Company>fengyanfei</Company>
    <Copyright>fengyanfei</Copyright>
    <PackageProjectUrl>https://github.com/mahonecode/Agile.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahonecode/Agile.Data</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
