<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Description>dapper extension micro-orm sql sqlmap expression</Description>
    <PackageTags>dapper extension micro-orm sql sqlmap expression</PackageTags>
    <PackageReleaseNotes>dapper extension micro-orm sql sqlmap expression</PackageReleaseNotes>
    <Authors>fengyanfei</Authors>
    <Company>fengyanfei</Company>
    <Copyright>fengyanfei</Copyright>
    <PackageProjectUrl>https://github.com/mahonecode/Agile.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahonecode/Agile.Data</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
