<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>fengyanfei</Authors>
    <Description>dapper extension orm sqlmap sqllog</Description>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageTags>dapper extension orm sqlmap sqllog</PackageTags>
    <PackageReleaseNotes>dapper extension orm sqlmap sqllog</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
