<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\CreateAnimalTable.sql" />
    <None Remove="Sql\CreateCarTable.sql" />
    <None Remove="Sql\CreateFooTable.sql" />
    <None Remove="Sql\CreateMultikeyTable.sql" />
    <None Remove="Sql\CreatePersonTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\CreateAnimalTable.sql" />
    <EmbeddedResource Include="Sql\CreateCarTable.sql" />
    <EmbeddedResource Include="Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="Sql\CreateMultikeyTable.sql" />
    <EmbeddedResource Include="Sql\CreatePersonTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Data.SqlServer\Agile.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlMap\AgileSqlMap.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SqlMap\TableView.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
